[00:07.87] おい、おい、おい、オマエ
[00:13.87] 
[00:10.02] 公私混同するな
[00:15.22] 禮儀がないね (eh-eh-eh, eh-oh)
[00:20.38] 公私混同するな
[00:25.66] あ、なんで空氣讀めねぇ(eh-eh-eh, eh-oh)
[00:39.66] 
[00:32.34] Mayday ねぇ、誰か助けて
[00:35.06] めっちゃ寒いじゃん わからん?
[00:37.71] SABI 超えると退屈
[00:40.46] よっしゃ、押しちゃえ間奏ジャンプ
[00:48.46] 
[00:43.18] Ha, ha, 噓笑いじゃない
[00:45.66] あ... 今のは微妙じゃない?
[00:48.35] 傷つかずに聞いて
[00:50.83] 君の話じゃない
[00:54.33] 
[00:52.34] 公私混同するな
[00:55.60] 2더하기 2는 4, 2더하기 2는 4
[00:57.98] 禮儀がないね (eh-eh-eh, eh-oh)
[01:00.14] わかって、わかる? わかった
[01:02.39] わかってるかい?
[01:06.39] 
[01:03.33] 公私混同するな
[01:05.18] 2더하기 2는 4, 2더하기 2는 4
[01:08.42] あ、なんで空氣讀めねぇ(eh-eh-eh, eh-oh)
[01:10.56] (Check, check, check, mic check)
[01:12.65] (채채채 눈치채)
[01:17.15] 
[01:14.86] Calm down 誰か止めてくれ
[01:17.52] このム―ドとは違うよ
[01:20.36] 居眠りしてたんじゃない
[01:23.53] けど、今、なんて言った?
[01:29.53] 
[01:25.62] Ha, ha, 空氣讀めなくても
[01:28.64] あ... 今のは微妙じゃない?
[01:31.00] 傷つかずに聞いて
[01:33.80] 君の話じゃない
[01:37.30] 
[01:36.21] 公と私、生と死 空氣讀んで
[01:38.62] コ―ヒ―は俺のコノミじゃねぇ
[01:40.33] カフェイン攝取は恥だ、スマン
[01:41.49] 見てよ、樂器を買いまくるつもりさ
[01:44.38] だから、ma wallet は現金、札ばっかりだってさ
[01:57.88] 
[01:46.57] 全てウソです ごめんなさい ごめんね (ごめんね)
[01:49.35] 俺、トリプルA型、すから ごめんね (ごめんね)
[01:51.90] この歌詞10分で作ったんです
[01:54.53] 通帳の暗證番號
[01:56.74] Oh, 0, 4, 0, 4
[02:03.74] 
[01:59.36] 公私混同するな
[02:01.29] 2더하기 2는 4, 2더하기 2는 4
[02:04.48] 禮儀がないね (eh-eh-eh, eh-oh)
[02:06.80] わかって、わかる? わかった
[02:09.19] わかってるかい?
[02:13.19] 
[02:10.16] 公私混同するな
[02:12.14] 2더 하기 2는 4, 2더하기 2는 4
[02:15.09] あ、なんで空氣讀めねぇ(eh-eh-eh, eh-oh)
[02:17.20] (Check, check, check, mic check)
[02:18.73] (채채채 눈치채)
[02:23.23] 
[02:21.21] なんで 氣が利かない
[02:25.16] あほらしい お前にただ夢中さ
[02:29.69] 練習したのも全て忘れた
[02:31.87] なんで 俺を見ない?
[02:36.29] ムカツク その言葉のせいかな?
[02:39.94] 公私混同 俺のせいかな?
[02:45.94] 
[02:42.60] 0, 1, 2, 3, 4
[02:45.21] 0과4 (0과4), 남이사 (남이사)
[02:47.89] 0, 1, 2, 3, 4
[02:50.51] 0과4 (0과4)
[02:52.02] "お前なんでそんなこと言うの"
[02:59.52] 
[02:53.40] 0, 1, 2, 3, 4
[02:55.63] 0과4 (0과4), 남이사 (남이사)
[02:58.65] 0, 1, 2, 3, 4
[03:01.30] 0과4 (0과4), 남이사
[03:08.30] 
[03:03.22] 公私混同するな
[03:05.12] まわりを見てごらん四方八方 エベレスト
[03:08.35] 禮儀がないね (eh-eh-eh, eh-oh)
[03:10.52] お辭儀、ちゃんとしないとガラケ―のように
[03:20.52] 
[03:13.86] 公私混同するな
[03:15.70] わかって、わかる？わかった
[03:18.49] わかってるかい？
[03:19.05] あ、なんで空氣讀めねぇ(eh-eh-eh)
[03:20.88] (Check, check, check, mic check; eh-oh)
[03:23.49] 空氣を 讀める
[03:25.95] "なんだって?"